[gd_scene load_steps=11 format=3 uid="uid://bv52x5wspnjft"]

[ext_resource type="Script" uid="uid://bvkib4twq17me" path="res://Escenas/Menú de Tienda/menu_tienda.gd" id="1_wsjfw"]
[ext_resource type="Texture2D" uid="uid://hx8b4e0asqoa" path="res://Escenas/Menú de Tienda/Fondo.png" id="2_b6pbq"]
[ext_resource type="Texture2D" uid="uid://2rr1nmb5wrlf" path="res://Escenas/Menú de Niveles/VOLVER.png" id="3_ow22n"]
[ext_resource type="Texture2D" uid="uid://ctkcd5gixb8ff" path="res://Escenas/Menú de Tienda/TIENDA.png" id="4_eii6g"]
[ext_resource type="Texture2D" uid="uid://bohqpty57kos5" path="res://Escenas/Menú de Tienda/VER.png" id="5_abdp3"]
[ext_resource type="Texture2D" uid="uid://d37mjbktwvb6g" path="res://Escenas/Menú de Tienda/COMPRAR.png" id="6_1thib"]
[ext_resource type="Texture2D" uid="uid://cwkl3c5v3buua" path="res://Escenas/Menú de Tienda/MEJORAR.png" id="7_xgr2x"]
[ext_resource type="Texture2D" uid="uid://b16ygqbeuvvcx" path="res://Escenas/Menú de Tienda/OBTENER.png" id="8_g8uh5"]
[ext_resource type="Script" uid="uid://dco3s4wbjelpu" path="res://Escenas/Menú de Tienda/modal_ads.gd" id="9_eii6g"]
[ext_resource type="Texture2D" uid="uid://pwhowfl3vkld" path="res://Escenas/Menú de Tienda/6fe8c1498de54c6f3f79210167260695.webp" id="10_abdp3"]

[node name="MenuTienda" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wsjfw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 720.0

[node name="Fondo" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -361.0
offset_right = 540.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b6pbq")
expand_mode = 1

[node name="Volver" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Button" type="Button" parent="ColorRect/Volver"]
layout_mode = 2
icon = ExtResource("3_ow22n")

[node name="Tienda" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.0
offset_top = 50.0
offset_right = 185.0
offset_bottom = 146.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/Tienda"]
layout_mode = 2
texture = ExtResource("4_eii6g")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -468.5
offset_top = -170.0
offset_right = 468.5
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0

[node name="Obtener" type="Button" parent="ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
icon = ExtResource("8_g8uh5")

[node name="Mejorar" type="Button" parent="ColorRect/HBoxContainer"]
layout_mode = 2
icon = ExtResource("7_xgr2x")

[node name="Ver" type="Button" parent="ColorRect/HBoxContainer"]
layout_mode = 2
icon = ExtResource("5_abdp3")

[node name="Comprar" type="Button" parent="ColorRect/HBoxContainer"]
layout_mode = 2
icon = ExtResource("6_1thib")

[node name="ModalAds" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_eii6g")

[node name="ColorRect" type="ColorRect" parent="ModalAds"]
layout_mode = 0
offset_right = 1082.0
offset_bottom = 722.0
color = Color(0.376471, 0.376471, 0.376471, 0.67451)

[node name="imagenfalopa" type="TextureRect" parent="ModalAds/ColorRect"]
layout_mode = 0
offset_left = 491.0
offset_top = 225.0
offset_right = 1351.0
offset_bottom = 1163.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_abdp3")
stretch_mode = 3

[node name="cerrarAds" type="Button" parent="ModalAds/ColorRect"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("3_ow22n")

[node name="timerSalida" type="Timer" parent="ModalAds/ColorRect"]
one_shot = true

[connection signal="button_down" from="ColorRect/Volver/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="ColorRect/HBoxContainer/Ver" to="." method="_on_ver_button_down"]
[connection signal="button_down" from="ModalAds/ColorRect/cerrarAds" to="ModalAds" method="_on_cerrar_ads_button_down"]
[connection signal="timeout" from="ModalAds/ColorRect/timerSalida" to="." method="_on_timer_salida_timeout"]
[connection signal="timeout" from="ModalAds/ColorRect/timerSalida" to="ModalAds" method="_on_timer_salida_timeout"]
