[gd_scene load_steps=4 format=3 uid="uid://cyoqylrruw45j"]

[ext_resource type="Script" uid="uid://bbh18gi1efa43" path="res://Scrips/Casas/Casas__Pj_Puntos/casa_pj_puntos_3.gd" id="1_x8ci5"]
[ext_resource type="Texture2D" uid="uid://crmo7bdplu5pm" path="res://Assets/Casas/Casa3.png" id="2_516gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d22hb"]
size = Vector2(61, 114)

[node name="Casa3" type="CharacterBody2D"]
script = ExtResource("1_x8ci5")

[node name="Area2D" type="Area2D" parent="." groups=["Casa"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_d22hb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.44705883, 1)
scale = Vector2(0.31, 0.31)
texture = ExtResource("2_516gp")
