[gd_scene load_steps=2 format=3 uid="uid://71dn50rihf3s"]

[ext_resource type="Texture2D" uid="uid://6xrfakenkbrw" path="res://Assets/rect20.png" id="1_j456w"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j456w")
expand_mode = 1
