[gd_scene load_steps=7 format=3 uid="uid://bnjc1eeqh7dju"]

[ext_resource type="Script" uid="uid://bkqrw85ccvsn0" path="res://Scrips/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cpm3gd5roj80c" path="res://Assets/gato completo1.png" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://c8qevha8i3wct" path="res://Scene/Joy_stick.tscn" id="3_jvxg0"]
[ext_resource type="Texture2D" uid="uid://w8bft66066xc" path="res://Assets/keyboard_173.png" id="4_fvocf"]
[ext_resource type="Texture2D" uid="uid://cxgcpytnc1slj" path="res://Assets/keyboard_174.png" id="5_pmp2f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 20.024984

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("1_xhfnw")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(1.0000076, 2)
scale = Vector2(4.6875005, 4.6875)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="JoyStick" parent="CanvasLayer" instance=ExtResource("3_jvxg0")]
position = Vector2(96, 617)

[node name="MoveRight" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(1162.0001, 584.00006)
scale = Vector2(2.885, 2.885)
texture_normal = ExtResource("4_fvocf")
action = "Right"

[node name="MoveLeft" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(1002, 584.00006)
scale = Vector2(2.885, 2.885)
texture_normal = ExtResource("5_pmp2f")
action = "Left"

[node name="TimerStun" type="Timer" parent="."]
wait_time = 2.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="pressed" from="CanvasLayer/MoveRight" to="." method="_on_move_right_pressed"]
[connection signal="released" from="CanvasLayer/MoveRight" to="." method="_on_move_right_released"]
[connection signal="pressed" from="CanvasLayer/MoveLeft" to="." method="_on_move_left_pressed"]
[connection signal="released" from="CanvasLayer/MoveLeft" to="." method="_on_move_left_released"]
[connection signal="timeout" from="TimerStun" to="." method="_on_timer_stun_timeout"]
