[gd_scene load_steps=5 format=3 uid="uid://h4kvyinh5df1"]

[ext_resource type="Script" uid="uid://vcvtxouavy0x" path="res://Scrips/rival.gd" id="1_43q2v"]
[ext_resource type="Texture2D" uid="uid://g1w730j6ie7h" path="res://Assets/Jugador/Sprite1-jugador2.png" id="2_i2v0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43q2v"]
size = Vector2(30, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2v0n"]
size = Vector2(28, 66)

[node name="Rival" type="CharacterBody2D"]
script = ExtResource("1_43q2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_43q2v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_i2v0n")

[node name="SpawnPointRival" type="Node2D" parent="."]

[node name="Area Rival" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area Rival"]
shape = SubResource("RectangleShape2D_i2v0n")

[node name="StunTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Area Rival" to="." method="_on_area_rival_area_entered"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
