[gd_scene load_steps=4 format=3 uid="uid://d0k4e2sk2mmnm"]

[ext_resource type="PackedScene" uid="uid://bnjc1eeqh7dju" path="res://Scene/Player.tscn" id="1_lbiw5"]
[ext_resource type="Script" uid="uid://dyyys0f01bufh" path="res://Scrips/mapa.gd" id="1_qgw4m"]
[ext_resource type="PackedScene" uid="uid://7lfs2pqf22h" path="res://Scene/casa.tscn" id="3_622qf"]

[node name="Mapa" type="Node2D"]
script = ExtResource("1_qgw4m")

[node name="Player" parent="." instance=ExtResource("1_lbiw5")]
position = Vector2(423, 508)
rotation = -0.66704774
scale = Vector2(2.6, 2.6)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -147.0
offset_bottom = 97.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 60.0

[node name="Casa" parent="CanvasLayer/Panel/Label" instance=ExtResource("3_622qf")]
position = Vector2(-233, 309)

[node name="SpawnHouse" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnHouse" to="." method="_on_spawn_house_timeout"]
