[gd_scene load_steps=2 format=3 uid="uid://d0k4e2sk2mmnm"]

[ext_resource type="PackedScene" uid="uid://bnjc1eeqh7dju" path="res://Player.tscn" id="1_lbiw5"]

[node name="Mapa" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lbiw5")]
position = Vector2(312, 295)
scale = Vector2(2.6, 2.6)
