[gd_scene load_steps=4 format=3 uid="uid://bnjc1eeqh7dju"]

[ext_resource type="Script" uid="uid://bkqrw85ccvsn0" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cpm3gd5roj80c" path="res://gato completo1.png" id="1_xhfnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 20.024984

[node name="Player" type="CharacterBody2D"]
position = Vector2(251, 224)
script = ExtResource("1_kpjcp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("1_xhfnw")

[node name="SpawnPoint" type="Node2D" parent="."]
