[gd_scene load_steps=4 format=3 uid="uid://buhy6oqlo4k7x"]

[ext_resource type="Script" uid="uid://sovdkcvy1fbg" path="res://Scrips/Casas/Casas_Rival/casa_rival_1.gd" id="1_42ll4"]
[ext_resource type="Texture2D" uid="uid://8owbieca8aut" path="res://Assets/Casas/Casa1.png" id="2_hw66o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d22hb"]
size = Vector2(61, 114)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_42ll4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_d22hb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.31, 0.31)
texture = ExtResource("2_hw66o")
