[gd_scene load_steps=4 format=3 uid="uid://beb65bl1n0qok"]

[ext_resource type="Script" uid="uid://bf7pmodv5gl3r" path="res://Scrips/Casas/Casas_Rival/casa_rival_2.gd" id="1_46eur"]
[ext_resource type="Texture2D" uid="uid://bwev8iwg2djpt" path="res://Assets/Casas/Casa2.png" id="2_ra8pb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d22hb"]
size = Vector2(61, 114)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_46eur")

[node name="Area2D" type="Area2D" parent="." groups=["Casa_Rival"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_d22hb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.31, 0.31)
texture = ExtResource("2_ra8pb")
