[gd_scene load_steps=3 format=3 uid="uid://bejw4cnsp2a4o"]

[ext_resource type="Texture2D" uid="uid://dtj5u520arynf" path="res://Assets/Casas/Kiosco.png" id="1_5sg2a"]
[ext_resource type="Script" uid="uid://pbk0cc6lbv73" path="res://Scrips/Casas/Casas_Pj/kiosko_pj_puntos.gd" id="1_l5roa"]

[node name="Kiosko" type="CharacterBody2D"]
script = ExtResource("1_l5roa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.27999887, 0.35999948)
texture = ExtResource("1_5sg2a")

[node name="Area2D" type="Area2D" parent="." groups=["Casa"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
