[gd_scene load_steps=4 format=3 uid="uid://hm1jjtvrpuyj"]

[ext_resource type="Texture2D" uid="uid://bwev8iwg2djpt" path="res://Assets/Casas/Casa2.png" id="1_12c35"]
[ext_resource type="Script" uid="uid://c4pcfpkbqrka2" path="res://Scrips/Casas/Casas_Pj/casa_2.gd" id="1_a1guw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_508gu"]
size = Vector2(61, 114)

[node name="Casa2" type="CharacterBody2D"]
script = ExtResource("1_a1guw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_508gu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.31, 0.31)
texture = ExtResource("1_12c35")
